MainWindow.xaml

<Window x:Class="PerceptronSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerceptronSim"
        xmlns:oxy="http://oxyplot.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="758" Width="977">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="4">Training data set</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22">Point</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="2">1</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="3">2</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="4">3</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="5">4</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="1">x1</TextBlock>
            <TextBox x:Name="P1x1" FontSize="22" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">4</TextBox>
            <TextBox x:Name="P2x1" FontSize="22" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">-4</TextBox>
            <TextBox x:Name="P3x1" FontSize="22" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">-4</TextBox>
            <TextBox x:Name="P4x1" FontSize="22" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">4</TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="2">x2</TextBlock>
            <TextBox x:Name="P1x2" VerticalAlignment="Center" FontSize="22" Grid.Column="2" Grid.Row="2">4</TextBox>
            <TextBox x:Name="P2x2" VerticalAlignment="Center" FontSize="22" Grid.Column="2" Grid.Row="3">4</TextBox>
            <TextBox x:Name="P3x2" FontSize="22" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">-4</TextBox>
            <TextBox x:Name="P4x2" FontSize="22" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">-4</TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="3">e</TextBlock>
            <TextBox x:Name="P1e" VerticalAlignment="Center" FontSize="22" Grid.Column="3" Grid.Row="2">1</TextBox>
            <TextBox x:Name="P2e" VerticalAlignment="Center" FontSize="22" Grid.Column="3" Grid.Row="3">0</TextBox>
            <TextBox x:Name="P3e" FontSize="22" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">0</TextBox>
            <TextBox x:Name="P4e" FontSize="22" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">1</TextBox>

            <Button x:Name="BttnRand" FontSize="22" Grid.Row="7" Grid.RowSpan="3" Grid.Column="3" Click="BttnRand_Click" Background="#FFDDDDDD">
                <TextBlock FontSize="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Randomize</TextBlock>

            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="7" >W1</TextBlock>
            <TextBox x:Name="W1" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">0,2</TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="8" >W2</TextBlock>
            <TextBox x:Name="W2" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">0,2</TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="9" >T</TextBlock>
            <TextBox x:Name="T" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="2">0,5</TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="10" >Alfa</TextBlock>
            <TextBox x:Name="A" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">0,3</TextBox>




        </Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="299,105,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="101" FontSize="24" Background="LightGray"/>
        <DataGrid Name="dgSimple" Margin="10,410,0,0"  Width="449" Height="309" HorizontalAlignment="Left" VerticalAlignment="Top"></DataGrid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="299,279,0,0" VerticalAlignment="Top" Width="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BttnAddP" Click="BttnAddP_Click" Grid.ColumnSpan="2" >Add point</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" >x1</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="1">x2</TextBlock>
            <TextBox x:Name="TBX1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="2">0</TextBox>
            <TextBox x:Name="TBX2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Grid.Column="1">0</TextBox>

        </Grid>
        <oxy:Plot x:Name="Plot1" Title="A Graph" Model="{Binding PlotModel}" Margin="464,10,10.4,9.8"/>

    </Grid>
</Window>
